{
  "name": "vscode-shadcn-solid",
  "displayName": "shadcn/solid",
  "description": "Integrate components and snippets from Shadcn/Solid directly into your IDE.",
  "publisher": "Selemondev",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/selemondev/vscode-shadcn-solid"
  },
  "bugs": {
    "url": "https://github.com/selemondev/vscode-shadcn-solid/issues",
    "email": "selemonsrdev@gmail.com"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "solid",
    "shadcn-solid",
    "shadcn-solid-snippet",
    "shadcn-solid-snippets",
    "snippet",
    "snippets",
    "solid snippets",
    "shadcn-solid snippets",
    "solid typescript snippets"
  ],
  "icon": "./src/images/logo.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./src/snippets/help-code-snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/snippets/help-code-snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./src/snippets/imports-code-snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/snippets/imports-code-snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./src/snippets/imports-code-snippets-solidui.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/snippets/imports-code-snippets-solidui.json"
      },
      {
        "language": "javascriptreact",
        "path": "./src/snippets/usage-code-snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/snippets/usage-code-snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./src/snippets/usage-code-snippets-solidui.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/snippets/usage-code-snippets-solidui.json"
      }
    ],
    "commands": [
      {
        "command": "shadcn-solid.initCli",
        "title": "shadcn/solid: Install CLI"
      },
      {
        "command": "shadcn-solid.addNewComponent",
        "title": "shadcn/solid: Add New Component"
      },
      {
        "command": "shadcn-solid.addMultipleComponents",
        "title": "shadcn/solid: Add Multiple Components"
      },
      {
        "command": "shadcn-solid.gotoComponentDoc",
        "title": "shadcn/solid: Open Component Documentation"
      },
      {
        "command": "shadcn-solid.reloadComponentList",
        "title": "shadcn/solid: Reload Component List"
      },
      {
        "command": "shadcn-solid.gotoDoc",
        "title": "shadcn/solid: Open Documentation"
      },
      {
        "command": "shadcn-solid.select-ui-framework",
        "title": "shadcn/solid: Choose UI framework"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm build",
    "generate:release": "npx changelogen@latest --major --release",
    "check-types": "tsc --noEmit",
    "build": "pnpm run lint:fix && node esbuild.js --production",
    "dev": "pnpm build -- --watch",
    "deploy:extension": "vsce publish --no-dependencies",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "esbuild": "^0.24.0",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "ofetch": "^1.4.1",
    "pkg-types": "^1.2.1"
  },
  "packageManager": "pnpm@9.15.9"
}
